OP LEN CYCLES      MODE      nvmxdizc e SYNTAX
-- --- ----------- --------- ---------- ------
61 2   7-m+w       (dir,X)   mm....mm . ADC ($10,X)
63 2   5-m         stk,S     mm....mm . ADC $32,S
65 2   4-m+w       dir       mm....mm . ADC $10
67 2   7-m+w       [dir]     mm....mm . ADC [$10]
69 3-m 3-m         imm       mm....mm . ADC #$54
6D 3   5-m         abs       mm....mm . ADC $9876
6F 4   6-m         long      mm....mm . ADC $FEDBCA
71 2   7-m+w-x+x*p (dir),Y   mm....mm . ADC ($10),Y
72 2   6-m+w       (dir)     mm....mm . ADC ($10)
73 2   8-m         (stk,S),Y mm....mm . ADC ($32,S),Y
75 2   5-m+w       dir,X     mm....mm . ADC $10,X
77 2   7-m+w       [dir],Y   mm....mm . ADC [$10],Y
79 3   6-m-x+x*p   abs,Y     mm....mm . ADC $9876,Y
7D 3   6-m-x+x*p   abs,X     mm....mm . ADC $9876,X
7F 4   6-m         long,X    mm....mm . ADC $FEDCBA,X
E1 2   7-m+w       (dir,X)   mm....mm . SBC ($10,X)
E3 2   5-m         stk,S     mm....mm . SBC $32,S
E5 2   4-m+w       dir       mm....mm . SBC $10
E7 2   7-m+w       [dir]     mm....mm . SBC [$10]
E9 3-m 3-m         imm       mm....mm . SBC #$54
ED 3   5-m         abs       mm....mm . SBC $9876
EF 4   6-m         long      mm....mm . SBC $FEDBCA
F1 2   7-m+w-x+x*p (dir),Y   mm....mm . SBC ($10),Y
F2 2   6-m+w       (dir)     mm....mm . SBC ($10)
F3 2   8-m         (stk,S),Y mm....mm . SBC ($32,S),Y
F5 2   5-m+w       dir,X     mm....mm . SBC $10,X
F7 2   7-m+w       [dir],Y   mm....mm . SBC [$10],Y
F9 3   6-m-x+x*p   abs,Y     mm....mm . SBC $9876,Y
FD 3   6-m-x+x*p   abs,X     mm....mm . SBC $9876,X
FF 4   6-m         long,X    mm....mm . SBC $FEDCBA,X
